{
  "crons": [
    {
      "path": "/api/cron/expire-subscriptions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-billing",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/push-notifications",
      "schedule": "*/15 * * * *"
    }
  ]
}
